# E2EFlowPara

./: Parallel.xml  README.md  Regression.xml  pom.xml  testng-API.xml  testng.xml
allure-results/: 00401d1a-12f0-4c2a-aae3-256658c9bb04-result.json  006299bf-4c19-4054-a71b-b5b16a7b86d4-attachment  00dde4d8-91ca-4e1b-9a29-5427cf6e8118-result.json  010ae413-097f-4dc5-ab40-879f8b1cf4e3-result.json  01641489-4807-4917-b50a-681ab55664ae-result.json  01ad0d3a-74f2-4b6c-9b9b-b9d58badc968-result.json  0225390e-681b-4174-b6f2-95acc7df2ab0-container.json  022aa44a-de45-4424-bab1-d24bfa3edd42-result.json  0241a3ac-ff75-4fca-a7e2-6db2b5dafeb4-result.json  02954317-871b-4ca4-b0de-3c7ceb1c9323-container.json  02acf9b1-36ac-4220-8ba8-13e97045126a-result.json  0331fcd3-af10-44fe-aaf0-efdde2ea3452-container.json  0344618b-cbb1-41b2-9291-84043e50a0a0-container.json  037a3236-d9ce-427c-b9f0-6302fde16ce8-container.json  03aeace0-58e0-48fb-bbba-81fb8bce398f-container.json  03b1c470-96da-4eeb-8825-6a96d42387d1-result.json  03f55a6a-f387-4c5d-820f-553b72d05b9d-container.json  04a92287-cdf7-4c8c-85cb-9421a03af954-result.json  050ee1c7-fbc9-4bbc-896a-860426e7caad-result.json  059cdbb7-9d62-4413-8345-6bed831a98f9-container.json  06108a2b-68dd-42ed-b459-d3d1a7e0fd4c-container.json  064bd132-a7e5-4bfd-af1e-e750c9604134-container.json  0685abc7-ded2-4485-a719-0fbf79aa7b64-result.json  06b72515-9dbf-4a1c-8a6c-38ae656adc00-container.json  073d8800-1bcf-431b-9974-16fadd19ab29-result.json  07600079-bddb-4eb8-8f93-bb6bd91cb099-container.json  077d806f-64b4-44eb-9ef5-a80eb0fef8e5-result.json  07f855e7-5002-4e08-8dbe-9926891d6485-container.json  08bd36ea-6e9d-43c7-9bef-3bbde5551069-attachment  096a54fd-0b5f-47e9-8bef-05d2cc6fe90a-container.json  09846c68-7429-48b3-bc36-bfe1bff03875-result.json  098d8f0f-015b-4e96-ba32-2fca98348f15-container.json  0a2b6be7-03c6-49e6-8b08-efaa9cfbf406-result.json  0a405860-ee53-4039-bf51-8f52fcf6ab8b-container.json  0a4d97c9-3a82-4d31-9dcf-68ebd0660a89-container.json  0abdae38-1416-4af2-b525-4980c159e6fa-result.json  0b3ca06e-0a08-4bb2-ae9d-12474f7c62ad-result.json  0b562dd5-5303-4ab1-8b2b-02698f972be6-container.json  0bb53071-4544-4467-8c4c-1ae826b47b31-container.json  0bc5dd4c-0eef-4699-a547-f71d12c4a580-result.json  (+937 more)
src/main/java/PageObjects/: ContactUsPage.java  DashboardPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  RegisterPage.java
src/main/java/commonForAll/: BaseClass.java
src/main/java/constants/: Endpoints.java
src/main/java/org/selenium/aj34/utils/: browserFactory.java  configReader.java  dataProvider.java  dataProviderPayload.java  excelReader.java  jsonReader.java  jsonReaderInArray.java  listener.java  takingScreenshot.java
src/test/java/Tests/: ContactusTest.java  LoginTestExcel.java  LoginTestInvalidCred.java  LoginTestJSONArray.java  LoginTestValidCred.java  LogoutTest.java  PaymentTest.java  ProductTest.java  ProductTest_SearchBox.java  RegisterExistingUser.java  RegisterTest.java  SubscriptionCartTest.java  SubscriptionTest.java
src/test/java/Tests/RestfulBookerAPI/: EndtoEndFlow.java  EndtoEndFlow_Faker.java  authResponse.java  createResponse.java  implementPOJOF.java  requestAndResponseSpecD.java  useJSONObject.java  usePOJO.java
src/test/java/org/selenium/aj34/: amazonTest.java  bankDemo.java  googleSearchTest.java  googleTest.java  orangeHRM.java
src/test/java/utils/: BaseTest.java  Payload.java  TestListener.java
src/test/resources/: DemoPlaces.xlsx  abc.json  abc1.json  config.properties
src/test/resources/TestData/: jsonArrayData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: D__Selenium Project_E2EFramework.html  D__Selenium Project_E2EFramework.xml  demo.html  demo.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.ContactusTest.xml  TEST-Tests.LoginTestInvalidCred.xml  TEST-Tests.LoginTestValidCred.xml  TEST-Tests.LogoutTest.xml  TEST-Tests.PaymentTest.xml  TEST-Tests.ProductTest.xml  TEST-Tests.ProductTest_SearchBox.xml  TEST-Tests.RegisterExistingUser.xml  TEST-Tests.RegisterTest.xml  TEST-Tests.SubscriptionCartTest.xml  TEST-Tests.SubscriptionTest.xml
